// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Nand(a=sel[0],b=sel[0],out=Nsel0);
    Nand(a=sel[1],b=sel[1],out=Nsel1);
    Nand(a=Nsel0,b=Nsel1,out=NandNsel0Nsel1);
    Nand(a=NandNsel0Nsel1,b=NandNsel0Nsel1,out=andNsel0Nsel1);
    Nand(a=andNsel0Nsel1,b=in,out=nota);
    Nand(a=nota,b=nota,out=a);
    Nand(a=sel[0],b=Nsel1,out=Nandsel0Nsel1);
    Nand(a=Nandsel0Nsel1,b=Nandsel0Nsel1,out=andsel0Nsel1);
    Nand(a=andsel0Nsel1,b=in,out=notb);
    Nand(a=notb,b=notb,out=b);
    Nand(a=sel[1],b=Nsel0,out=NandNsel0sel1);
    Nand(a=NandNsel0sel1,b=NandNsel0sel1,out=andNsel0sel1);
    Nand(a=andNsel0sel1,b=in,out=notc);
    Nand(a=notc,b=notc,out=c);
    Nand(a=sel[0],b=sel[1],out=Nandsel0sel1);
    Nand(a=Nandsel0sel1,b=Nandsel0sel1,out=andsel0sel1);
    Nand(a=andsel0sel1,b=in,out=notd);
    Nand(a=notd,b=notd,out=d);
}
