// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:

    Not(in=address[11],out=notaddress11);
    Not(in=address[10],out=notaddress10);
    Not(in=address[9],out=notaddress9);

    And(a=notaddress11,b=notaddress10,out=ndn11n10);
    And(a=notaddress11,b=address[10],out=ndn1110);
    And(a=address[11],b=notaddress10,out=nd11n10);
    And(a=address[11],b=address[10],out=nd1110);

    And(a=ndn11n10,b=notaddress9,out=ram0);
    And(a=ndn11n10,b=address[9],out=ram1);
    And(a=ndn1110,b=notaddress9,out=ram2);
    And(a=ndn1110,b=address[9],out=ram3);
    And(a=nd11n10,b=notaddress9,out=ram4);
    And(a=nd11n10,b=address[9],out=ram5);
    And(a=nd1110,b=notaddress9,out=ram6);
    And(a=nd1110,b=address[9],out=ram7);

    And(a=ram0,b=load,out=select0);
    And(a=ram1,b=load,out=select1);
    And(a=ram2,b=load,out=select2);
    And(a=ram3,b=load,out=select3);
    And(a=ram4,b=load,out=select4);
    And(a=ram5,b=load,out=select5);
    And(a=ram6,b=load,out=select6);
    And(a=ram7,b=load,out=select7);

    RAM512(in=in,load=select0,address=address[0..8],out=out0);
    RAM512(in=in,load=select1,address=address[0..8],out=out1); 
    RAM512(in=in,load=select2,address=address[0..8],out=out2); 
    RAM512(in=in,load=select3,address=address[0..8],out=out3); 
    RAM512(in=in,load=select4,address=address[0..8],out=out4); 
    RAM512(in=in,load=select5,address=address[0..8],out=out5); 
    RAM512(in=in,load=select6,address=address[0..8],out=out6); 
    RAM512(in=in,load=select7,address=address[0..8],out=out7); 

    Mux8Way16(a=out0,b=out1,c=out2,d=out3,e=out4,f=out5,g=out6,h=out7,sel=address[9..11],out=out);
}
